# SampleArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplearchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/example/samplearchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentt.kt  BaseViewModel.kt
app/src/main/java/com/example/samplearchitecture/db/: InterfaceDao.kt  RoomDB.kt  TempEntity.kt
app/src/main/java/com/example/samplearchitecture/di/: ApiModule.kt  DataBaseModule.kt  StorageModule.kt  StoragePreference.kt
app/src/main/java/com/example/samplearchitecture/fragments/: MessageReceiverFragment.kt  MessageSenderFragment.kt
app/src/main/java/com/example/samplearchitecture/network/: ApiService.kt
app/src/main/java/com/example/samplearchitecture/network/signinmodel/: Data.kt  LoginModel.kt  SignModel.kt
app/src/main/java/com/example/samplearchitecture/repository/: MainRepository.kt
app/src/main/java/com/example/samplearchitecture/ui/: SharedActivity.kt
app/src/main/java/com/example/samplearchitecture/utility/: BroadcastService.kt  Error.kt  Resource.kt
app/src/main/java/com/example/samplearchitecture/viewmodel/: MainViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_shared.xml
gradle/wrapper/: gradle-wrapper.properties
